<head>
    <!--Element to add Title found in page tab-->
    <title>A* Algorithim</title>
    <!--Link to add the tailwind stylesheet to my page-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Styling to control elements taht cannot be controlled via Tailwind-->
    <script src="MyA*Algorithim.js"></script>
    <style>
      
        html {
          overscroll-behavior: none;
        }
        canvas{
          image-rendering: pixelated;
        }
        /*Defalut flex direction for main element*/
        main {
          flex-direction: column;
          justify-content: top;
        }
        /*Media Query for minimum aspect ratio of 1 to 1*/
        @media (min-aspect-ratio: 1/1) {
          main {
            flex-direction: row;
            justify-content: center;
          }
          main > div {
            max-height: calc((100vw - 300px) * 0.75);
          }

        }
    </style>
    <meta name="viewport"
          content="width=device-width, initial-scale=1"
    />
</head> 
<body class="flex flex-col h-full bg-black text-white select-none">
   <!--Element for the page Title-->
  <header class="bg-gray-500 h-10 flex flex-col justify-center p-2 select-none">
    <span></span>
  </header>
  <main class="bg-gray-400 h-full flex grow select-none">
    
    <div class="bg-orange-500 aspect-[40/30] border relative select-none">
      
      <!--Canvas Element for Simulation to run on-->
      <canvas
        id="canvas"
        class="absolute h-full w-full bg-white z-0 select-none"
        style="image-rendering: pixelated;"
        width="40"
        height="30"
      ></canvas>
    </div>
    <!--Controls Panel for the simulation-->
    <div class="bg-gray-400 min-w-[300] min-h-[100] p-2 select-none">
    </div>
  </main>
</body>